{
    "author": "Curt Elsasser",
    "description": "Reads, parses and writes MIDI files. Fork of NHQ's midi-file-parser.",
    "license": "see license",
    "main": "dist/index",
    "name": "midi-file-io",
    "readmeFilename": "README.md",
    "version": "2.1.2",
    "devDependencies": {
        "@types/lodash": "4.14.137",
        "@types/node": "12.7.2",
        "mocha": "6.2.0",
        "typescript": "3.5.3"
    },
    "keywords": [
        "midi",
        ".mid",
        "parse",
        "read",
        "write",
        "file"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/celsasser/midi-file-io"
    },
    "scripts": {
        "build": "tsc -d",
        "deploy": "npm run rebuild && npm run test && npm publish",
        "rebuild": "rm -rf dist && npm run build",
        "test": "npm run build && npm run test:unit",
        "test:unit": "mocha --recursive ./test/unit"
    },
    "types": "dist/index"
}
